<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="630.0" prefWidth="890.0" style="-fx-background-color: green;" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="lk.ijse.prs.controller.AboutController">
    <stylesheets>
        <URL value="@/lk/ijse/prs/view/style/about.css" />
    </stylesheets>
</AnchorPane>
