<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="630.0" prefWidth="890.0" style="-fx-background-color: #0067AC;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.prs.controller.DashBoardController">
    <stylesheets>
        <URL value="@/lk/ijse/prs/view/style/dashboard.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="300.0" fitWidth="973.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/workday-image.jpg" />
         </image>
      </ImageView>
      <Label layoutX="99.0" layoutY="88.0" text="Wel Come To" textFill="WHITE">
         <font>
            <Font name="Broken 15" size="72.0" />
         </font>
      </Label>
      <Label layoutX="511.0" layoutY="411.0" text="PayRoll System" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="376.0" layoutY="598.0" prefHeight="18.0" prefWidth="205.0" text="Copyright   @2018 by Thushara" textFill="WHITE">
         <font>
            <Font name="Century Schoolbook Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
