<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loadingAnchPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" styleClass="background" stylesheets="@style/loading.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.prs.controller.LoadingController">
   <children>
      <ImageView fitHeight="192.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/workday-image.jpg" />
         </image>
      </ImageView>
      <Label layoutX="196.0" layoutY="124.0" text="PayRoll System" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="166.0" text="Loading  workday, Please wait ..." textFill="WHITE">
         <font>
            <Font name="Century Gothic Italic" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
